
This is the FreeBSD source

"Makefile" is a simple make file to make zasm
"config.h" contains platform specific settings

To build zasm you also need the "Libraries" from the Git repository.
Put them in the project's base folder (replacing the link there) or update the links.

